.profile-input{
  display: flex;
  flex-direction: column;
  margin-top:10px;
}

.profile-input:first-child{
  margin-top: 0;
}

.profile-input__label{
  text-align:left;
  font-family: $fontFamily;
  font-weight: 500;
  color:  #1E1E1E;
  font-size: 13px;
  line-height: 13px;
  margin-bottom: 4px;
}

.profile-input__label[disabled]{
  margin-bottom: -18px;
 }

.profile-input__input{
  width: 100%;
  border: 0;
  border-bottom: 1px solid #EAEAEA;
  outline: none;
  background-color: transparent;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  text-align: right;
  color: #999;
  padding-bottom:10px;
  transition: all ease-in-out 0.5s;
}

.profile-input__input_error{
  color: red;
}

 .profile-input__input:focus{
  color: $defaultTextColor;
  text-align: left;
 }
