.login{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% auto 0;
}

.login__container{
  background: #FFFFFF;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  max-width: 340px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 30px 30px;
}

.login__header{
  color: $defaultTextColor;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
}

.login__form{
  margin-top: 40px;
  width: 280px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.login__button{
  margin-top: 160px;
  width: 280px;
}

.login__wrapper {
  margin-top: 16px;
}

.login__link{
  margin-top: 14px;
}
