.input{
  display: flex;
  flex-direction: column;
}

.input__label{
  text-align:left;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: $secondaryColor;
  margin-top: 16px;
}

.input__input{
  margin-top: 8px;
  width: 100%;
  border: 0;
  border-bottom: 1px solid $blueColor;
  outline: none;
}

.input__input_error{
  color: red;
  border-bottom: 1px solid $errorColor;
}

.input__error-text{
  margin: 6px 0 0;
  color: $errorColor;
  font-size: 9px;
  font-family: $fontFamily;
  font-style: normal;
  font-weight: 400;
  line-height: 9px;
  display: none;
}

.input__error-text_visible{
  display: flex;
}
