
.chat{
  padding: 12px 0;
  display: flex;
  border-top: 1px solid #EAEAEA;
  cursor: pointer;
}

.chat:hover{
  background-color: #E4EDFD;
}

.chat:last-child{
  border-bottom: 1px solid #EAEAEA;
}

.chat__image-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat__content{
  margin-left: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.chat__username{
  color: #1E1E1E;
  font-size: 13px;
  font-family: $fontFamily;
  font-weight: 600;
  line-height: 13px;
  margin: 0;
}

.chat__last-message{
  color: #999;
  font-size: 12px;
  font-family: $fontFamily;
  font-weight: 500;
  line-height: 15px;
  max-width: 193px;
  height: 30px;
  margin: 4px 0 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.chat__status-container{
  margin-left: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat__timestamp{
  color: #999;
  text-align: right;
  font-size: 9px;
  font-family: $fontFamily;
  font-weight: 500;
  line-height: 13px;
  margin: 0;
}

.chat__message-counter-wrapper{
  display: flex;
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: 14px;
  justify-content: center;
  align-items: center;
}

.chat__messgae-counter-image{
  position: absolute;
  z-index: 1;
}

.chat__message-counter-text{
  color: #FFF;
  text-align: center;
  font-size: 11px;
  font-family: $fontFamily;
  font-weight: 500;
  line-height: 12px;
  position: absolute;
  z-index: 2;
}
