.profile{
  display: flex;
  width: 100%;
}

.profile__aside{
  width: 64px;
  background: #FBFBFB;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px #EAEAEA solid;
  min-height: 100vh;
}

.profile__back-button{
  width: 28px;
  height: 28px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.profile__form{
  width: 510px;
  margin-top: 60px;
}

.profile__content{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile__container{
  display: flex;
  flex-direction: column;
  flex-direction: column;
  align-items: center;
}

.profile__avatar-label{
  margin-top: 60px;
  width: 130px;
  height: 130px;
  cursor: pointer;
  display: block;
  background-color:#EFEFEF;
  border-radius: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.profile__avatar-label:hover{
  background: #000000;
  opacity: 0.5;
}

.profile__avatar-label:hover::after{
  position: absolute;
  content: 'Поменять аватар';
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 14px;
  text-align: center;
  color: white;
}

.profile__header{
  font-family: $fontFamily;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: $defaultTextColor;
  margin-top: 20px;
  }

.profile__avatar-input{
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.profile__links{
  margin-top:60px;
}

.profile__change-data{
  margin-top:10px;
  display: block;
  text-align: left;
  border-bottom: 1px solid #EAEAEA;
  padding-bottom: 10px;
}

.profile__change-data:first-child{
  margin-top:0;
}

.profile__logout{
  text-align: left;
  display: block;
  margin-top:10px;
}

.profile__link{
  font-size: 13px;
  line-height: 13px;
}

.profile__link_red{
  font-size: 13px;
  line-height: 13px;
  color: #FF0000;
}
