.login__container{
  background: #FFFFFF;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  max-width: 340px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  padding: 50px 30px 30px;
}

.login__header{
  color: $defaultTextColor;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.login__form{
  margin-top: 40px;
  width: 280px;
  display: flex;
  flex-direction: column;
}

.login__label{
  text-align:left;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 9px;
  line-height: 9px;
  color: $secondaryColor;
  margin-top: 16px;
}

.login__input{
  margin-top: 8px;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #3369F3;
  outline: none;
}

.login__button{
  margin-top: 160px;
  width: 280px;
  height: 37px;
  background: $blueColor;
  border-radius: 8px;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: #FFFFFF;
  border: 0;
  cursor: pointer;
}

.login__link{
  margin-top: 12px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 11px;
  color: $blueColor;
  text-decoration: none;
}
