.chats{
  display: flex;
  width: 100%
}

.chats__sidebar{
  width: 310px;
  padding: 10px 10px 10px;
  background-color: #FBFBFB;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.chats__profile-link{
  margin-top: 20px;
  align-self: end;
  color: #999;
  font-size: 12px;
  font-family: $fontFamily;
  font-weight: 500;
  line-height: 12px;
  text-decoration: none;
}

.chats__search{
  margin-top: 20px;
  height: 32px;
  border-radius: 5px;
  border: 0;
  outline: none;
  background: #EFEFEF;
  padding: 10px;
  box-sizing: border-box;
}

.chats__search::placeholder {
  text-align: center;
  margin: auto;
  color: #999;
  font-size: 12px;
  font-family: $fontFamily;
  font-style: normal;
  font-weight: 500;
}

.chats__list{
  margin-top: 14px;
}
