@font-face {
    font-family: Inter;
    src: url("./Inter-Regular.woff2"), format("woff2"), url("./Inter-Regular.woff") format("woff");
    font-weight: normal;
  }

  @font-face {
    font-family: Inter;
    src: url("./Inter-Medium.woff2"), format("woff2"), url("./Inter-Medium.woff") format("woff");
    font-weight: 500;
  }

  @font-face {
    font-family: Inter;
    src: url("./Inter-SemiBold.ttf"), format("ttf");
  }

  @font-face {
    font-family: Inter;
    src: url("./Inter-Bold.woff2"), format("woff2"), url("./Inter-Bold.woff") format("woff");
    font-weight: bold;
  }
