.signup{
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup__container{
  background: #FFFFFF;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  max-width: 340px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  padding: 50px 30px 30px;
  text-align: center;
}

.signup__header{
  color: $defaultTextColor;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
}

.signup__form{
  margin-top: 40px;
  width: 280px;
  display: flex;
  flex-direction: column;
}

.signup__button{
  margin-top: 60px;
  width: 280px;
}

.signup__wrapper{
  margint-top: 16px;
}
