.internal-error{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.internal-error__header{
  margin: 0;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: $defaultTextColor;
}

.internal-error__text{
  margin: 20px 0 0;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: $defaultTextColor;
}

.internal-error__link{
  margin-top: 70px;
}
